{
  "name": "reezale-service-app",
  "version": "1.0.0",
  "description": "reezale service application",
  "main": "index.js",
  "scripts": {
    "build": "npx prisma generate",
    "dev": "npx prisma generate && node index.js",
    "start": "npx prisma generate && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacrodney/reezale-service-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacrodney/reezale-service-app/issues"
  },
  "homepage": "https://github.com/zacrodney/reezale-service-app#readme",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node": "^22.15.0",
    "prisma": "^6.6.0",
    "ulid": "^3.0.0"
  }
}
